建筑设计防火规范
中华人民共和国国家标准
建筑设计防火规范
Codeforfireprotectiondesignofbuildings
GB50016-2014（2018年版）
主编部门：中华人民共和国公安部
批准部门：中华人民共和国住房和城乡建设部
施行日期：2015年5月1日
中华人民共和国住房和城乡建设部公告
2018第35号
住房城乡建设部关于发布国家标准《建筑设计防火规范》局部修订的公告
现批准国家标准《建筑设计防火规范》GB50016-2014局部修订的条文，自2018年10月1日起实施。其中，第5.1.3A、5.4.4（1、2、3、4）、5.4.4B、5.5.8、5.5.13、5.5.15、5.5.17、6.2.2、6.7.4A、7.3.1、7.3.5（2、3、4）、8.2.1、8.3.4、8.4.1、10.1.5、10.3.2、11.0.4、11.0.7（2、3、4）条（款）为强制性条文，必须严格执行。经此次修改的原条文同时废止。
局部修订条文及具体内容在住房城乡建设部门户网站（www.mohurd.gov.cn）公开，并将刊登在近期出版的《工程建设标准化》刊物上。
中华人民共和国住房和城乡建设部
2018年3月30日
局部修订说明
本规范此次局部修订工作是依据住房城乡建设部《关于印发2018年工程建设规范和标准编制及相关工作计划的通知》（建标函[2017]306号），由公安部天津消防研究所会同有关单位共同完成。
此次局部修订工作，按照住房城乡建设部有关标准编写规定及国家有关消防法规定的原则修订完善了老年人照料设施建筑设计的基本防火技术要求，主要内容包括：
1.明确了老年人照料设施的范围。
2.明确了老年人照料设施的允许建筑高度或层数及组合建造时的分隔要求。
3.明确了老年人生活用房、公共活动用房等的设置要求。
4.适当强化了老年人照料设施的安全疏散、避难与消防设施设置要求。
此次局部修订共27条，分别为第5.1.1、5.1.3A、5.1.8、5.3.1A、5.4.4、5.4.4A、5.4.4B、5.5.8、5.5.13、5.5.13A、5.5.14、5.5.15、5.5.17、5.5.24A、6.2.2、6.7.4A、7.3.1、7.3.5、8.2.1、8.2.4、8.3.4、8.4.1、10.1.5、10.2.7、10.3.2、11.0.4、11.0.7条。其中新增7条。
本规范条文下划线部分为修订的内容，以黑体字标志的条文为强制性条文，必须严格执行。
本次局部修订的主编单位、参编单位、主要起草人和主要审查人：
主编单位：公安部天津消防研究所
参编单位：公安部四川消防研究所
中国建筑标准设计研究院有限公司
哈尔滨工业大学
广东省公安消防总队
福建省公安消防总队
湖北省公安消防总队
主要起草人：倪照鹏刘激扬王宗存沈纹吴和俊张磊胡锐张梅红黄韬张敏洁郭景黄德祥卫大可
主要审查人：周畅王栋李树丛江刚朱显泽车学娅邸威刘文利徐宏庆庄孙毅赵良羚
中华人民共和国住房和城乡建设部公告
第517号
住房城乡建设部关于发布国家标准《建筑设计防火规范》的公告
现批准《建筑设计防火规范》为国家标准，编号为GB50016-2014，自2015年5月1日起实施。其中，第3.2.2、3.2.3、3.2.4、3.2.7、3.2.9、3.2.15、3.3.1、3.3.2、3.3.4、3.3.5、3.3.6（2）、3.3.8、3.3.9、3.4.1、3.4.2、3.4.4、3.4.9、3.5.1、3.5.2、3.6.2、3.6.6、3.6.8、3.6.11、3.6.12、3.7.2、3.7.3、3.7.6、3.8.2、3.8.3、3.8.7、4.1.2、4.1.3、4.2.1、4.2.2、4.2.3、4.2.5（3、4、5、6）、4.3.1、4.3.2、4.3.3、4.3.8、4.4.1、4.4.2、4.4.5、5.1.3、5.1.4、5.2.2、5.2.6、5.3.1、5.3.2、5.3.4、5.3.5、5.4.2、5.4.3、5.4.4（1、2、3、4）、5.4.5、5.4.6、5.4.9（1、4、5、6）、5.4.10（1、2）、5.4.11、5.4.12、5.4.13（2、3、4、5、6）、5.4.15（1、2）、5.4.17（1、2、3、4、5）、5.5.8、5.5.12、5.5.13、5.5.15、5.5.16（1）、5.5.17、5.5.18、5.5.21（1、2、3、4）、5.5.23、5.5.24、5.5.25、5.5.26、5.5.29、5.5.30、5.5.31、6.1.1、6.1.2、6.1.5、6.1.7、6.2.2、6.2.4、6.2.5、6.2.6、6.2.7、6.2.9（1、2、3）、6.3.5、6.4.1（2、3、4、5、6）、6.4.2、6.4.3（1、3、4、5、6）、6.4.4、6.4.5、6.4.10、6.4.11、6.6.2、6.7.2、6.7.4、6.7.5、6.7.6、7.1.2、7.1.3、7.1.8（1、2、3）、7.2.1、7.2.2（1、2、3）、7.2.3、7.2.4、7.3.1、7.3.2、7.3.5（2、3、4）、7.3.6、8.1.2、8.1.3、8.1.6、8.1.7（1、3、4）、8.1.8、8.2.1、8.3.1、8.3.2、8.3.3、8.3.4、8.3.5、8.3.7、8.3.8、8.3.9、8.3.10、8.4.1、8.4.3、8.5.1、8.5.2、8.5.3、8.5.4、9.1.2、9.1.3、9.1.4、9.2.2、9.2.3、9.3.2、9.3.5、9.3.8、9.3.9、9.3.11、9.3.16、10.1.1、10.1.2、10.1.5、10.1.6、10.1.8、10.1.10（1、2）、10.2.1、10.2.4、10.3.1、10.3.2、10.3.3、11.0.3、11.0.4、11.0.7（2、3、4）、11.0.9、11.0.10、12.1.3、12.1.4、12.3.1、12.5.1、12.5.4条（款）为强制性条文，必须严格执行。原《建筑设计防火规范》GB50016-2006和《高层民用建筑设计防火规范》GB50045-95同时废止。
本规范由我部标准定额研究所组织中国计划出版社出版发行。
中华人民共和国住房和城乡建设部
2014年8月27日
前言
本规范是根据住房城乡建设部《关于印发<2007年工程建设标准规范制订、修订计划（第一批）>的通知》（建标[2007]125号）和《关于调整<建筑设计防火规范>、<高层民用建筑设计防火规范>修订项目计划的函》（建标[2009]94号），由公安部天津消防研究所、四川消防研究所会同有关单位，在《建筑设计防火规范》GB50016-2006和《高层民用建筑设计防火规范》GB50045-95（2005年版）的基础上，经整合修订而成。
本规范在修订过程中，遵循国家有关基本建设的方针政策，贯彻“预防为主，防消结合”的消防工作方针，深刻吸取近年来我国重特大火灾事故教训，认真总结国内外建筑防火设计实践经验和消防科技成果，深入调研工程建设发展中出现的新情况、新问题和规范执行过程中遇到的疑难问题，认真研究借鉴发达国家经验，开展了大量课题研究、技术研讨和必要的试验，广泛征求了有关设计、生产、建设、科研、教学和消防监督等单位意见，最后经审查定稿。
本规范共分12章和3个附录，主要内容有：生产和储存的火灾危险性分类、高层建筑的分类要求，厂房、仓库、住宅建筑和公共建筑等工业与民用建筑的建筑耐火等级分级及其建筑构件的耐火极限、平面布置、防火分区、防火分隔、建筑防火构造、防火间距和消防设施设置的基本要求，工业建筑防爆的基本措施与要求；工业与民用建筑的疏散距离、疏散宽度、疏散楼梯设置形式、应急照明和疏散指示标志以及安全出口和疏散门设置的基本要求；甲、乙、丙类液体、气体储罐（区）和可燃材料堆场的防火间距、成组布置和储量的基本要求；木结构建筑和城市交通隧道工程防火设计的基本要求；满足灭火救援要求设置的救援场地、消防车道、消防电梯等设施的基本要求；建筑供暖、通风、空气调节和电气等方面的防火要求以及消防用电设备的电源与配电线路等基本要求。
与《建筑设计防火规范》GB50016-2006和《高层民用建筑设计防火规范》GB50045-95（2005年版）相比，本规范主要有以下变化：
1.合并了《建筑设计防火规范》和《高层民用建筑设计防火规范》，调整了两项标准间不协调的要求。将住宅建筑统一按照建筑高度进行分类。
2.增加了灭火救援设施和木结构建筑两章，完善了有关灭火救援的要求，系统规定了木结构建筑的防火要求。
3.补充了建筑保温系统的防火要求。
4.对消防设施的设置作出明确规定并完善了有关内容；有关消防给水系统、室内外消火栓系统和防烟排烟系统设计的要求分别由相应的国家标准作出规定。
5.适当提高了高层住宅建筑和建筑高度大于100m的高层民用建筑的防火要求。
6.补充了有顶商业步行街两侧的建筑利用该步行街进行安全疏散时的防火要求；调整、补充了建材、家具、灯饰商店营业厅和展览厅的设计疏散人员密度。
7.补充了地下仓库、物流建筑、大型可燃气体储罐（区）、液氨储罐、液化天然气储罐的防火要求，调整了液氧储罐等的防火间距。
8.完善了防止建筑火灾竖向或水平蔓延的相关要求。
本规范中以黑体字标志的条文为强制性条文，必须严格执行。
本规范由住房城乡建设部负责管理和对强制性条文的解释，公安部负责日常管理，公安部消防局组织天津消防研究所、四川消防研究所负责具体技术内容的解释。
鉴于本规范是一项综合性的防火技术标准，政策性和技术性强，涉及面广，希望各单位结合工程实践和科学研究认真总结经验，注意积累资料，在执行过程中如有意见、建议和问题，请径寄公安部消防局（地址：北京市西城区广安门南街70号，邮政编码：100054），以便今后修订时参考和组织公安部天津消防研究所、四川消防研究所作出解释。
本规范主编单位、参编单位、主要起草人和主要审查人：
主编单位：公安部天津消防研究所
公安部四川消防研究所
参编单位：中国建筑科学研究院
中国建筑东北设计研究院有限公司
中国中元国际工程有限公司
中国市政工程华北设计研究院
中国中轻国际工程有限公司
中国寰球化学工程公司
中国建筑设计研究院
公安部沈阳消防研究所
北京市建筑设计研究院
天津市建筑设计院
清华大学建筑设计研究院
东北电力设计院
华东建筑设计研究院有限公司
上海隧道工程轨道交通设计研究院
北京市公安消防总队
上海市公安消防总队
天津市公安消防总队
四川省公安消防总队
陕西省公安消防总队
辽宁省公安消防总队
福建省公安消防总队
主要起草人：杜兰萍马恒倪照鹏卢国建沈纹王宗存黄德祥邱培芳张磊王炯杜霞王金元高建民郑晋丽周详宋晓勇赵克伟晁海鸥李引擎曾杰刘祖玲郭树林丁宏军沈友弟陈云玉谢树俊郑实刘建华黄晓家李向东张凤新宋孝春寇九贵郑铁一
主要审查人：方汝清张耀泽赵锂刘跃红张树平张福麟何任飞金鸿祥王庆生吴华潘一平苏丹夏卫平江刚党杰郭景范珑杨西伟胡小媛朱冬青龙卫国黄小坤

1.0.1为了预防建筑火灾，减少火灾危害，保护人身和财产安全，制定本规范。
1.0.2本规范适用于下列新建、扩建和改建的建筑：
1厂房；
2仓库；
3民用建筑；
4甲、乙、丙类液体储罐（区）；
5可燃、助燃气体储罐（区）；
6可燃材料堆场；
7城市交通隧道。
人民防空工程、石油和天然气工程、石油化工工程和火力发电厂与变电站等的建筑防火设计，当有专门的国家标准时，宜从其规定。
1.0.3本规范不适用于火药、炸药及其制品厂房（仓库）、花炮厂房（仓库）的建筑防火设计。
1.0.4同一建筑内设置多种使用功能场所时，不同使用功能场所之间应进行防火分隔，该建筑及其各功能场所的防火设计应根据本规范的相关规定确定。
1.0.5建筑防火设计应遵循国家的有关方针政策，针对建筑及其火灾特点，从全局出发，统筹兼顾，做到安全适用、技术先进、经济合理。
1.0.6建筑高度大于250m的建筑，除应符合本规范的要求外，尚应结合实际情况采取更加严格的防火措施，其防火设计应提交国家消防主管部门组织专题研究、论证。
1.0.7建筑防火设计除应符合本规范的规定外，尚应符合国家现行有关标准的规定。
