《木结构设计规范》GB50005
《城镇燃气设计规范》GB50028
《锅炉房设计规范》GB50041
《供配电系统设计规范》GB50052
《爆炸危险环境电力装置设计规范》GB50058
《冷库设计规范》GB50072
《石油库设计规范》GB50074
《自动喷水灭火系统设计规范》GB50084
《火灾自动报警系统设计规范》GB50116
《汽车加油加气站设计与施工规范》GB50156
《火力发电厂与变电站设计防火规范》GB50229
《粮食钢板筒仓设计规范》GB50322
《木骨架组合墙体技术规范》GB／T50361
《住宅建筑规范》GB50368
《医用气体工程技术规范》GB50751
《消防给水及消火栓系统技术规范》GB50974
《门和卷帘的耐火试验方法》GB／T7633
《建筑构件耐火试验方法第1部分：通用要求》GB／T9978.1
《防火门》GB12955
《消防安全标志》GB13495
《防火卷帘》GB14102
《建筑通风和排烟系统用防火阀门》GB15930
《防火窗》GB16809
《消防应急照明和疏散指示系统》GB17945
《消防控制室通用技术要求》GB25506
《建筑构件耐火试验可供选择和附加的试验程序》GB／T26784
《电梯层门耐火试验完整性、隔热性和热通量测定法》GB／T27903