B.1防水材料主要性能指标
B.1.1高聚物改性沥青防水卷材主要性能指标应符合表B.1.1的要求。


B.1.2合成高分子防水卷材主要性能指标应符合表B.1.2的要求。


B.1.3基层处理剂、胶粘剂、胶粘带主要性能指标应符合表B.1.3的要求。




B.1.4高聚物改性沥青防水涂料主要性能指标应符合表B.1.4的要求。


B.1.5合成高分子防水涂料（反应型固化）主要性能指标应符合表B.1.5的要求。


注：产品按拉伸性能分Ⅰ类和Ⅱ类。
B.1.6合成高分子防水涂料（挥发固化型）主要性能指标应符合表B.1.6的要求。


B.1.7聚合物水泥防水涂料主要性能指标应符合表B.1.7的要求。


B.1.8聚合物水泥防水胶结材料主要性能指标应符合表B.1.8的要求。


B.1.9胎体增强材料主要性能指标应符合表B.1.9的要求。


B.1.10合成高分子密封材料主要性能指标应符合表B.1.10的要求。




注：产品按位移能力分为25、20、12.5、7.5四个级别；25级和20级密封材料按伸拉模量分为低模量（LM）和高模量（HM）两个次级别；12.5级密封材料按弹性恢复率分为弹性（E）和塑性（P）两个次级别。
B.1.11改性石油沥青密封材料主要性能指标应符合表B.1.11的要求。


B.1.12烧结瓦主要性能指标应符合表B.1.12的要求。


B.1.13混凝土瓦主要性能指标应符合表B.1.13的要求。


B.1.14沥青瓦主要性能指标应符合表B.1.14的要求。




B.1.15防水透汽膜主要性能指标应符合表B.1.15的要求。




B.2保温材料主要性能指标
B.2.1板状保温材料的主要性能指标应符合表B.2.1的要求。


B.2.2纤维保温材料主要性能指标应符合表B.2.2的要求。


B.2.3喷涂硬泡聚氨酯主要性能指标应符合表B.2.3的要求。


B.2.4现浇泡沫混凝土主要性能指标应符合表B.2.4的要求。


B.2.5金属面绝热夹芯板主要性能指标应符合表B.2.5的要求。




