D.0.1热管道经济绝热层厚度可按表D.0.1-1～表D.0.1-3选用。热设备绝热层厚度可按最大口径管道的绝热层厚度再增加5mm选用。
表D.0.1-1室内热管道柔性泡沫橡塑经济绝热层厚度（热价85元／GJ）


表D.0.1-2热管道离心玻璃棉经济绝热层厚度（热价35元／GJ）


表D.0.1-3热管道离心玻璃棉经济绝热层厚度（热价85元／GJ）


D.0.2室内空调冷水管道最小绝热层厚度可按表D.0.2-1、表D.0.2-2选用；蓄冷设备保冷厚度可按对应介质温度最大口径管道的保冷厚度再增加5mm～10mm选用。
表D.0.2-1室内空调冷水管道最小绝热层厚度（介质温度≥5℃）（mm）


表D.0.2-2室内空调冷水管道最小绝热层厚度（介质温度≥-10℃）（mm）


D.0.3室内生活热水管经济绝热层厚度可按表D.0.3-1、表D.0.3-2选用。
表D.0.3-1室内生活热水管道经济绝热层厚度（室内5℃全年≤105天）


表D.0.3-2室内生活热水管道经济绝热层厚度（室内5℃全年≤150天）


D.0.4室内空调风管绝热层最小热阻可按表D.0.4选用。
表D.0.4室内空调风管绝热层最小热阻


