3.2.1医疗工艺设计参数应根据不同医院的要求研究确定，当无相关数据时应符合下列要求：
1门诊诊室间数可按日平均门诊诊疗人次／（50人次～60人次）测算；
2急救抢救床数可按急救通过量测算；
31个护理单元宜设40张～50张病床；
4手术室间数宜按病床总数每50床或外科病床数每25床～30床设置1间；
5重症监护病房（ICU）床数宜按总床位数的2％～3％设置；
6心血管造影机台数可按年平均心血管造影或介入治疗数／（3例～5例×年工作日数）测量；
7日拍片人次达到40人次～50人次时，可设X线拍片机1台；
8日胃肠透视人数达到10例～15例时，可设胃肠透视机1台；
9日胸透视人数达到50人次～80人次时，可设胸部透视机1台；
10日心电检诊人次达到60人次～80人次时，可设心电检诊间1间；
11日腹部B超人数达到40人次～60人次时，可设腹部B超机1台；
12日心血管彩超人数达到15人次～20人次时，可设心血管彩超机1台；
13日检诊人数达到10例～15例时，可设十二指肠纤维内窥镜1台。
3.2.2各科门诊量应根据医院统计数据确定，当无统计数据时可按表3.2.2确定。
表3.2.2各科门诊量占总门诊量比例


3.2.3各科住院床位数应根据医院统计数据确定，当无统计数据时可按表3.2.3确定。
表3.2.3各科住院床位数占医院总床位数比例


