6.4.1医院生活热水用水量定额及其计算温度，应符合下列要求：
1医院生活热水用水量定额宜符合表6.4.1的规定，医疗用水应根据工艺确定；
2医疗用热水温度应根据工艺确定，其他用途的热水水温宜按60℃设计。
表6.4.1医院生活热水（60℃）用水量定额


6.4.2医院生活热水系统的能源，宜采用废热和太阳能等。当采用太阳能或热泵时，宜采用可自动控制的其他辅助能源。
6.4.3热水系统的水加热器宜采用无死水区且效率高的弹性管束、浮动盘管容积或半容积式水加热器。
6.4.4医院热水系统的热水制备设备不应少于2台，当一台检修时，其余设备应能供应60％以上的设计用水量。
6.4.5生活热水系统的水加热器出水温度不应低于60℃，系统回水温度不应低于50℃。
6.4.6当冷、热水供水压力差超过0.02MPa时，宜设置平衡阀。
6.4.7当淋浴或浴缸用水点采用冷、热混合水温控装置时，使用水点出水温度在任何时间均不应大于49℃。
6.4.8热水系统任何用水点在打开用水开关后宜在5s～10s内出热水。
6.4.9手术部集中刷手池的水龙头应采用恒温供水，且末端温度可调节，供水温度宜为30℃～35℃。
6.4.10洗婴池的供水应防止烫伤或冻伤且为恒温，末端温度可调节，供水温度宜为35℃～40℃。
