按照《住房和城乡建设部关于印发2019年工程建设规范和标准编制及相关工作计划的通知》（建标函[2019]8号）要求，编制组在国家现行相关工程建设标准基础上，认真总结实践经验，参考了国外技术法规、国际标准和国外先进标准，并与国家法规政策相协调，经广泛调查研究和征求意见，编制了本规范。
本规范的主要内容是：1规定了工程勘察通用规范的编制目的、适用范围、工作目标、工程建设所采用的技术方法和措施符合性判定；2规定了工程勘察总体技术要求和功能要求；3规定了勘察纲要、地基基础工程、地下工程和基坑工程、边坡工程、不良地质作用、特殊性岩土和地下水勘察的功能和工作要求；4规定了勘探与取样的功能和工作要求；5规定了原位测试的功能和工作要求；6规定了分析评价和工程勘察报告的功能和工作要求。
本规范中，规定规模、布局的条款是：第1.0.3条、第2.0.1条、第3.1.1条、第3.2.2条、第3.2.4条、第3.2.5条、第3.2.8条、第6.1.2条、第6.2.3条。
本规范中，规定工程勘察功能、性能的条款是：第2.0.2条、第2.0.3条、第3.2.1条、第3.2.3条、第3.2.6条、第3.2.7条、第3.3.1条、第3.4.1条、第3.5.1条、第3.6.1条、第3.7.1条、第4.1.1条、第4.1.4条、第4.2.1条、第4.3.1条、第4.4.1条、第5.0.1条、第6.1.1条、第6.2.1条。
下列工程建设标准中强制性条文按本规范执行：
《岩土工程勘察规范》GB500021-2001（2009年版）
《城市轨道交通岩土工程勘察规范》GB50307-2012
《市政工程勘察规范》CJJ56-2012
《城乡规划工程地质勘察规范》CJJ57-2012
《软土地区岩土工程勘察规程》JGJ83-2011
本规范由住房和城乡建设部负责管理和解释。