5.1套内空间
5.1.1每套住宅应设卧室、起居室（厅）、厨房和卫生间等基本空间。
5.1.2厨房应设置炉灶、洗涤池、案台、排油烟机等设施或预留位置。
5.1.3卫生间不应直接布置在下层住户的卧室、起居室（厅）、厨房、餐厅的上层。卫生间地面和局部墙面应有防水构造。
5.1.4卫生间应设置便器、洗浴器、洗面器等设施或预留位置；布置便器的卫生间的门不应直接开在厨房内。
5.1.5外窗窗台距楼面、地面的净高低于0.90m时，应有防护设施。六层及六层以下住宅的阳台栏杆净高不应低于1.05m，七层及七层以上住宅的阳台栏杆净高不应低于1.10m。阳台栏杆应有防护措施。防护栏杆的垂直杆件间净距不应大于0.11m。
5.1.6卧室、起居室（厅）的室内净高不应低于2.40m，局部净高不应低于2.10m，局部净高的面积不应大于室内使用面积的1/3。利用坡屋顶内空间作卧室、起居室（厅）时，其1/2使用面积的室内净高不应低于2.10m。
5.1.7阳台地面构造应有排水措施。


5.2公共部分
5.2.1走廊和公共部位通道的净宽不应小于1.20m，局部净高不应低于2.00m。
5.2.2外廊、内天井及上人屋面等临空处栏杆净高，六层及六层以下不应低于1.05m；七层及七层以上不应低于1.10m。栏杆应防止攀登，垂直杆件间净距不应大于0.11m。
5.2.3楼梯梯段净宽不应小于1.10m。六层及六层以下住宅，一边设有栏杆的梯段净宽不应小于1.00m。楼梯踏步宽度不应小于0.26m，踏步高度不应大于0.175m。扶手高度不应小于0.90m。楼梯水平段栏杆长度大于0.50m时，其扶手高度不应小于1.05m。楼梯栏杆垂直杆件间净距不应大于0.11m。楼梯井净宽大于0.11m时，必须采取防止儿童攀滑的措施。
5.2.4住宅与附建公共用房的出入口应分开布置。住宅的公共出入口位于阳台、外廊及开敞楼梯平台的下部时，应采取防止物体坠落伤人的安全措施。
5.2.5七层以及七层以上的住宅或住户入口层楼面距室外设计地面的高度超过16m以上的住宅必须设置电梯。
5.2.6住宅建筑中设有管理人员室时，应设管理人员使用的卫生间。

5.3无障碍要求
5.3.1七层及七层以上的住宅，应对下列部位进行无障碍设计：
1建筑入口；
2入口平台；
3候梯厅；
4公共走道；
5无障碍住房。
5.3.2建筑入口及入口平台的无障碍设计应符合下列规定：
1建筑入口设台阶时，应设轮椅坡道和扶手；
2坡道的坡度应符合表5.3.2的规定；


3供轮椅通行的门净宽不应小于0.80m；
4供轮椅通行的推拉门和平开门，在门把手一侧的墙面，应留有不小于0.50m的墙面宽度；
5供轮椅通行的门扇，应安装视线观察玻璃、横执把手和关门拉手，在门扇的下方应安装高0.35m的护门板；
6门槛高度及门内外地面高差不应大于15mm，并应以斜坡过渡。
5.3.3七层及七层以上住宅建筑入口平台宽度不应小于2.00m。
5.3.4供轮椅通行的走道和通道净宽不应小于1.20m。

5.4地下室
5.4.1住宅的卧室、起居室（厅）、厨房不应布置在地下室。当布置在半地下室时，必须采取采光、通风、日照、防潮、排水及安全防护措施。
5.4.2住宅地下机动车库应符合下列规定：
1库内坡道严禁将宽的单车道兼作双车道。
2库内不应设置修理车位，并不应设置使用或存放易燃、易爆物品的房间。
3库内车道净高不应低于2.20m。车位净高不应低于2.00m。
4库内直通住宅单元的楼（电）梯间应设门，严禁利用楼（电）梯间进行自然通风。
5.4.3住宅地下自行车库净高不应低于2.00m。
5.4.4住宅地下室应采取有效防水措施。
