建筑防火通用规范
中华人民共和国国家标准
建筑防火通用规范
Generalcodeforfireprotectionofbuildingsandconstructions
GB55037-2022
主编部门：中华人民共和国住房和城乡建设部
中华人民共和国应急管理部
批准部门：中华人民共和国住房和城乡建设部
发布日期：2022年12月27日
实施日期：2023年06月01日
中华人民共和国住房和城乡建设部公告
2022年第189号
住房和城乡建设部关于发布国家标准《建筑防火通用规范》的公告
现批准《建筑防火通用规范》为国家标准，编号为GB55037-2022，自2023年6月1日起实施。本规范为强制性工程建设规范，全部条文必须严格执行。现行工程建设标准中有关规定与本规范不一致的，以本规范的规定为准。同时废止下列工程建设标准相关强制性条文：
一、《建筑设计防火规范》GB50016-2014（2018年版）第3.2.2、3.2.3、3.2.4、3.2.7、3.2.9、3.2.15、3.3.1、3.3.2、3.3.4、3.3.5、3.3.6（2）、3.3.8、3.3.9、3.4.1、3.4.2、3.4.4、3.4.9、3.5.1、3.5.2、3.6.2、3.6.6、3.6.8、3.6.11、3.6.12、3.7.2、3.7.3、3.7.6、3.8.2、3.8.3、3.8.7、4.1.2、4.1.3、4.2.1、4.2.2、4.2.3、4.2.5（3、4、5、6）、4.3.1、4.3.2、4.3.3、4.3.8、4.4.1、4.4.2、4.4.5、5.1.3、5.1.3A、5.1.4、5.2.2、5.2.6、5.3.1、5.3.2、5.3.4、5.3.5、5.4.2、5.4.3、5.4.4（1、2、3、4）、5.4.4B、5.4.5、5.4.6、5.4.9（1、4、5、6）、5.4.10（1、2）、5.4.11、5.4.12、5.4.13（2、3、4、5、6）、5.4.15（1、2）、5.4.17（1、2、3、4、5）、5.5.8、5.5.12、5.5.13、5.5.15、5.5.16（1）、5.5.17、5.5.18、5.5.21（1、2、3、4）、5.5.23、5.5.24、5.5.25、5.5.26、5.5.29、5.5.30、5.5.31、6.1.1、6.1.2、6.1.5、6.1.7、6.2.2、6.2.4、6.2.5、6.2.6、6.2.7、6.2.9（1、2、3）、6.3.5、6.4.1（2、3、4、5、6）、6.4.2、6.4.3（1、3、4、5、6）、6.4.4、6.4.5、6.4.10、6.4.11、6.6.2、6.7.2、6.7.4、6.7.4A、6.7.5、6.7.6、7.1.2、7.1.3、7.1.8（1、2、3）、7.2.1、7.2.2（1、2、3）、7.2.3、7.2.4、7.3.1、7.3.2、7.3.5（2、3、4）、7.3.6、8.1.2、8.1.3、8.1.6、8.1.7（1、3、4）、8.1.8、8.2.1、8.3.1、8.3.2、8.3.3、8.3.4、8.3.5、8.3.7、8.3.8、8.3.9、8.3.10、8.4.1、8.4.3、8.5.1、8.5.2、8.5.3、8.5.4、9.1.2、9.1.3、9.1.4、9.2.2、9.2.3、9.3.2、9.3.5、9.3.8、9.3.9、9.3.11、9.3.16、10.1.1、10.1.2、10.1.5、10.1.6、10.1.8、10.1.10（1、2）、10.2.1、10.2.4、10.3.1、10.3.2、10.3.3、11.0.3、11.0.4、11.0.7（2、3、4）、11.0.9、11.0.10、12.1.3、12.1.4、12.3.1、12.5.1、12.5.4条（款）。
二、《农村防火规范》GB50039-2010第1.0.4、3.0.2、3.0.4、3.0.9、3.0.13、5.0.5、5.0.11、5.0.13、6.1.12、6.2.1（2）、6.2.2（3）、6.3.2（1、4）、6.4.1、6.4.2、6.4.3条（款）。
三、《汽车库、修车库、停车场设计防火规范》GB50067-2014第3.0.2、3.0.3、4.1.3、4.2.1、4.2.4、4.2.5、4.3.1、5.1.1、5.1.3、5.1.4、5.1.5、5.2.1、5.3.1、5.3.2、6.0.1、6.0.3、6.0.6、6.0.9、7.1.4、7.1.5、7.1.8、7.1.15、7.2.1、8.2.1、9.0.7条。
四、《人民防空工程设计防火规范》GB50098-2009第3.1.2、3.1.6（1、2）、3.1.10、4.1.1（5）、4.1.6、4.3.3、4.3.4、4.4.2（1、2、4、5）、5.2.1、6.1.1、6.4.1、6.5.2、7.2.6、7.8.1、8.1.2、8.1.5（1、2）、8.1.6、8.2.6条（款）。
五、《石油化工企业设计防火标准》GB50160-2008（2018年版）第4.1.6、4.1.8、4.1.9、4.2.12、4.4.6、5.1.3、5.2.1、5.2.7、5.2.16、5.2.18（2、3、5）、5.3.3（1、2）、5.3.4、5.5.1、5.5.2、5.5.12、5.5.13、5.5.14、5.5.17、5.5.21（1、2）、5.6.1、6.2.6（1、2、3、4）、6.2.8、6.3.2（1、2、4）、6.3.3、6.4.1（2、3）、6.4.2（6）、6.4.3（1、2）、6.4.4（1）、6.5.1（2）6.6.3、6.6.5、7.1.4、7.2.2、7.2.16、7.3.3、8.3.1、8.3.8、8.4.5（1）、8.7.2（1、2）、8.10.1、8.10.4（1、2、3）、8.12.1、8.12.2（1）、9.1.4、9.2.3（1）、9.3.1条（款）。
六、《石油天然气工程设计防火规范》GB50183-2004第3.1.1（1、2、3）、3.2.2、3.2.3、4.0.4、5.1.8（4）、5.2.1、5.2.2、5.2.3、5.2.4、5.3.1、6.1.1、6.4.1、6.4.8、6.5.7、6.5.8、6.7.1、6.8.7、7.3.2、7.3.3、8.3.1、8.4.2、8.4.3、8.4.5、8.4.6、8.4.7、8.4.8、8.5.4、8.5.6、8.6.1、9.1.1、9.2.2、9.2.3、10.2.2条（款）。
七、《建筑内部装修设计防火规范》GB50222-2017第4.0.1、4.0.2、4.0.3、4.0.4、4.0.5、4.0.6、4.0.8、4.0.9、4.0.10、4.0.11、4.0.124.0.13、4.0.14、5.1.1、5.2.1、5.3.1、6.0.1、6.0.5条。
八、《火力发电厂与变电站设计防火标准》GB50229-2019第3.0.1、3.0.9、4.0.15、5.1.1、5.1.2、5.1.3、5.2.5、5.3.7、6.2.4、6.4.8、6.4.17、6.5.2（1、2、3、4、9）、6.7.3、6.7.6、6.8.4、6.8.7、6.8.8、6.8.11、6.8.12、7.1.4、7.3.1、7.5.3、7.6.4、7.13.7、8.1.2、9.1.1、9.1.2、9.1.4、9.1.5、9.2.1、10.1.1、10.2.1、10.2.2、10.5.3、11.1.1、11.1.5、11.1.7、11.2.8、11.2.9、11.5.11、11.5.17、11.6.1、11.6.2、11.7.1（1、2、3、4）条（款）。
九、《消防通信指挥系统设计规范》GB50313-2013第4.1.1（1、2、3、5）、4.2.1（1、2、3）、4.2.2（1）、4.3.1（1、5、6、7）、4.4.3（1、2、4、5）、5.11.1（1）、5.11.2（3、4）条（款）。
十、《飞机库设计防火规范》GB50284-2008第3.0.2、3.0.3、4.1.4、4.2.2、4.3.1、5.0.1、5.0.2、5.0.5、5.0.8、9.1.1、9.1.2、9.2.1、9.2.2、9.2.3、9.3.1、9.3.4（1、2）、9.3.6、9.4.2、9.4.3、9.5.4条（款）。
十一、《储罐区防火堤设计规范》GB50351-2014第3.1.2、3.1.7条。
十二、《建筑内部装修防火施工及验收规范》GB50354-2005第2.0.4、2.0.5、2.0.6、2.0.7、2.0.8、3.0.4、4.0.4、5.0.4、6.0.4、7.0.4、8.0.2、8.0.6条。
十三、《煤矿井下消防、洒水设计规范》GB50383-2016第3.1.1、3.1.2（2、4、5）、4.2.3（1）、4.2.4、5.1.3、5.2.1、5.2.2（1、2、3）、5.2.3、5.2.6、5.4.1、5.4.3、6.1.1、6.3.1、9.1.1（3）、9.3.2、10.0.9条（款）。
十四、《消防通信指挥系统施工及验收规范》GB50401-2007第4.1.1、4.7.2条。
十五、《钢铁冶金企业设计防火标准》GB50414-2018第4.3.3、4.3.4、5.2.1、5.3.1、6.1.6、6.4.1（3）、6.7.3、6.7.6、6.10.3、6.13.1、9.0.5、10.5.4条（款）。
十六、《纺织工程设计防火规范》GB50565-2010第4.1.4、4.1.7、4.2.10、5.1.3、5.1.4、5.1.5、5.1.6、5.1.8、5.2.1、5.2.2、5.2.5、5.2.9、5.2.12、5.4.2、6.1.1、6.2.2、6.4.1、6.5.2、6.6.2（1）、7.3.1、7.4.1、7.4.3（2）、7.5.1（1、3、4）、7.5.2、7.5.3、8.0.3、9.1.1（1）、9.2.3、9.2.4、9.2.10（1）、9.2.13、10.1.3（1、2）、10.1.4、10.1.6（2、3）、10.1.7、10.1.8、10.2.1条（款）。
十七、《有色金属工程设计防火规范》GB50630-2010第4.2.3（2）、4.5.5（7、9、11）、4.5.6（1、2）、4.6.5（1、2、3）、4.6.6（3、5）、4.8.7、5.3.1、5.3.4（2）、6.2.2、8.4.2、10.3.6、10.4.3条（款）。
十八、《酒厂设计防火规范》GB50694-2011第3.0.1、4.1.4、4.1.5、4.1.6、4.1.9、4.1.11、4.2.1、4.2.2、4.3.3、5.0.1、5.0.11、6.1.1、6.1.2、6.1.3、6.1.4、6.1.6、6.1.8、6.1.11、6.2.1、6.2.2、6.2.3、7.1.1、7.3.3、8.0.1、8.0.2、8.0.5、8.0.6、8.0.7、9.1.3、9.1.5、9.1.7、9.1.8条。
十九、《建设工程施工现场消防安全技术规范》GB50720-2011第3.2.1、4.2.1（1）、4.2.2（1）、4.3.3、5.1.4、5.3.5、5.3.6、5.3.9、6.2.1、6.2.3、6.3.1（3、5、9）、6.3.3（1）条（款）。
二十、《核电厂常规岛设计防火规范》GB50745-2012第3.0.1、5.1.1、5.1.5、5.3.2、6.3.2、7.1.2、7.2.1、7.3.3、7.5.5、8.1.1、8.1.6、8.2.15、8.4.4条。
二十一、《水电工程设计防火规范》GB50872-2014第3.0.3、5.1.2、5.1.3、5.2.1、6.1.2、6.4.1、7.0.4、8.0.3、8.0.5、9.0.7、10.0.9、11.2.2、11.2.5、11.3.1、11.3.2、12.1.1、12.1.3、12.1.10、12.1.11、12.2.1、12.2.2、12.3.1、12.3.2（1）、13.1.1、13.1.2、13.2.1条（款）。
二十二、《防火卷帘、防火门、防火窗施工及验收规范》GB50877-2014第3.0.7、4.1.1、4.2.1、4.3.1、4.4.1、5.1.2、5.2.9、7.1.1条。
二十三、《水利工程设计防火规范》GB50987-2014第4.1.1、4.1.2、6.1.3、6.1.4、10.1.2条。
二十四、《城市消防站设计规范》GB51054-2014第3.0.9、4.1.7、4.2.2、4.2.8、4.2.9（8、9）、4.15.2、5.1.10（3、6）、6.5.4条（款）。
二十五、《煤炭矿井设计防火规范》GB51078-2015第3.1.1、3.1.3、3.1.4（1、2）、3.2.1（2）、3.2.4（2）、3.3.3（3）、4.1.2（1）、4.3.1（1、2）、5.2.1条（款）。
二十六、《城市消防规划规范》GB51080-2015第4.1.5条。
二十七、《民用机场航站楼设计防火规范》GB51236-2017第3.2.1、3.3.9、3.3.10、3.4.1、3.4.8、3.5.5、3.5.6、3.5.7条。
二十八、《建筑钢结构防火技术规范》GB51249-2017第3.1.1、3.1.2、3.1.3、3.2.1条。
二十九、《精细化工企业工程设计防火标准》GB51283-2020第4.1.5、4.2.9、4.3.2、4.3.3、5.1.6、5.3.3（1、2）、5.5.1、5.5.2、6.4.1（1）、6.4.2（1）、7.1.4、7.2.2、7.3.4（1、2、3）、8.1.2、10.1.1、10.2.5条（款）。
三十、《地铁设计防火标准》GB51298-2018第4.1.1、4.1.4、4.1.5、5.1.1、5.1.4、5.1.11、5.4.2、5.4.3、5.5.5、8.4.7、9.5.4、11.1.1、11.1.5条。
三十一、《灾区过渡安置点防火标准》GB51324-2019第3.0.2、4.1.2、5.1.3、5.2.4、5.2.5、5.2.9、5.3.1、5.3.6、5.3.7条。
三十二、《煤化工工程设计防火标准》GB51428-2021第4.1.5、4.1.6、4.2.5、5.1.1、6.3.8、7.1.6、7.2.2、7.2.3、7.2.18、8.0.1、8.0.6、8.0.7、8.0.8、9.7.1、10.1.3、10.2.3、10.3.5（5）条（款）。
本规范在住房和城乡建设部门户网站公开，并由住房和城乡建设部标准定额研究所组织中国计划出版社有限公司出版发行。
中华人民共和国住房和城乡建设部
2022年12月27日
前言
为适应国际技术法规与技术标准通行规则，2016年以来，住房和城乡建设部陆续印发《深化工程建设标准化工作改革的意见》等文件，提出政府制定强制性标准、社会团体制定自愿采用性标准的长远目标，明确了逐步用全文强制性工程建设规范取代现行标准中分散的强制性条文的改革任务，逐步形成由法律、行政法规、部门规章中的技术性规定与全文强制性工程建设规范构成的“技术法规”体系。
关于规范种类。强制性工程建设规范体系覆盖工程建设领域各类建设工程项目，分为工程项目类规范（简称项目规范）和通用技术类规范（简称通用规范）两种类型。项目规范以工程建设项目整体为对象，以项目的规模、布局、功能、性能和关键技术措施等五大要素为主要内容。通用规范以实现工程建设项目功能性能要求的各专业通用技术为对象，以勘察、设计、施工、维修、养护等通用技术要求为主要内容。在全文强制性工程建设规范体系中，项目规范为主干，通用规范是对各类项目共性的、通用的专业性关键技术措施的规定。
关于五大要素指标。强制性工程建设规范中各项要素是保障城乡基础设施建设体系化和效率提升的基本规定，是支撑城乡建设高质量发展的基本要求。项目的规模要求主要规定了建设工程项目应具备完整的生产或服务能力，应与经济社会发展水平相适应。项目的布局要求主要规定了产业布局、建设工程项目选址、总体设计、总平面布置以及与规模相协调的统筹性技术要求，应考虑供给能力合理分布，提高相关设施建设的整体水平。项目的功能要求主要规定项目构成和用途，明确项目的基本组成单元，是项目发挥预期作用的保障。项目的性能要求主要规定建设工程项目建设水平或技术水平的高低程度，体现建设工程项目的适用性，明确项目质量、安全、节能、环保、宜居环境和可持续发展等方面应达到的基本水平。关键技术措施是实现建设项目功能、性能要求的基本技术规定，是落实城乡建设安全、绿色、韧性、智慧、宜居、公平、有效率等发展目标的基本保障。
关于规范实施。强制性工程建设规范具有强制约束力，是保障人民生命财产安全、人身健康、工程安全、生态环境安全、公众权益和公众利益，以及促进能源资源节约利用、满足经济社会管理等方面的控制性底线要求，在工程建设项目的勘察、设计、施工、验收、维修、养护、拆除等建设活动全过程中必须严格执行，其中，对于既有建筑改造项目（指不改变现有使用功能），当条件不具备、执行现行规范确有困难时，应不低于原建造时的标准。与强制性工程建设规范配套的推荐性工程建设标准是经过实践检验的、保障达到强制性规范要求的成熟技术措施，一般情况下也应当执行。在满足强制性工程建设规范规定的项目功能、性能要求和关键技术措施的前提下，可合理选用相关团体标准、企业标准，使项目功能、性能更加优化或达到更高水平。推荐性工程建设标准、团体标准、企业标准要与强制性工程建设规范协调配套，各项技术要求不得低于强制性工程建设规范的相关技术水平。
强制性工程建设规范实施后，现行相关工程建设国家标准、行业标准中的强制性条文同时废止。现行工程建设地方标准中的强制性条文应及时修订，且不得低于强制性工程建设规范的规定。现行工程建设标准（包括强制性标准和推荐性标准）中有关规定与强制性工程建设规范的规定不一致的，以强制性工程建设规范的规定为准。

1.0.1为预防建筑火灾、减少火灾危害，保障人身和财产安全，使建筑防火要求安全适用、技术先进、经济合理，依据有关法律、法规，制定本规范。
1.0.2除生产和储存民用爆炸物品的建筑外，新建、改建和扩建建筑在规划、设计、施工、使用和维护中的防火，以及既有建筑改造、使用和维护中的防火，必须执行本规范。
1.0.3生产和储存易燃易爆物品的厂房、仓库等，应位于城镇规划区的边缘或相对独立的安全地带。
1.0.4城镇耐火等级低的既有建筑密集区，应采取防火分隔措施、设置消防车通道、完善消防水源和市政消防给水与市政消火栓系统。
1.0.5既有建筑改造应根据建筑的现状和改造后的建筑规模、火灾危险性和使用用途等因素确定相应的防火技术要求，并达到本规范规定的目标、功能和性能要求。城镇建成区内影响消防安全的既有厂房、仓库等应迁移或改造。
1.0.6在城市建成区内不应建设压缩天然气加气母站，一级汽车加油站、加气站、加油加气合建站。
1.0.7城市消防站应位于易燃易爆危险品场所或设施全年最小频率风向的下风侧，其用地边界距离加油站、加气站、加油加气合建站不应小于50m，距离甲、乙类厂房和易燃易爆危险品储存场所不应小于200m。城市消防站执勤车辆的主出入口，距离人员密集的大型公共建筑的主要疏散出口不应小于50m。
1.0.8工程建设所采用的技术方法和措施是否符合本规范要求，由相关责任主体判定。其中，创新性的技术方法和措施应进行论证并符合本规范中有关性能的要求。
1.0.9违反本规范规定，依照有关法律法规的规定予以处罚。
