根据《住房和城乡建设部关于印发2019年工程建设规范和标准编制及相关工作计划的通知》（建标函〔2019〕8号）要求，编制组在国家现行相关工程建设标准的基础上，认真总结实践经验，参考了国外技术法规、国际标准和国外先进标准，并与国家法规政策相协调，经广泛调查研究和征求意见，编制了本规范。
本规范的主要内容是：
1建筑防火的目标与功能、消防救援设施的基本规定；
2建筑总平面布局的一般要求及工业建筑与民用建筑防火间距和消防救援基本要求；
3建筑平面布置与防火分隔的基本要求；
4建筑结构耐火的功能、性能要求；
5建筑构造与装修防火的功能、性能要求；
6安全疏散与避难设施的功能、性能要求；
7消防设施设置场所的功能、性能要求；
8供暖、通风和空气调节系统防火的功能、性能要求；
9电气防火的功能、性能要求；
10建筑施工防火的功能、性能要求；
11建筑使用与维护防火的功能、性能要求。
本规范中，规定建筑防火的功能、性能要求的条款是：第1.0.5、2.1.1～2.1.3、2.2.1、2.2.14、2.2.15、3.1.1、4.1.1、4.3.1、5.1.1、6.1.1、6.4.1、6.5.1、7.1.1～7.1.3、8.1.1～8.1.3条。
下列工程建设标准中的强制性条文按本规范执行：
《建筑设计防火规范》GB50016-2014（2018年版）
《农村防火规范》GB50039-2010
《汽车库、修车库、停车场设计防火规范》GB50067-2014
《人民防空工程设计防火规范》GB50098-2009
《石油化工企业设计防火标准》GB50160-2009
《石油天然气工程设计防火规范》GB50183-2004
《建筑内部装修设计防火规范》GB50222-2017
《火力发电厂与变电站设计防火标准》GB50229-2019
《消防通信指挥系统设计规范》GB50313-2013
《飞机库设计防火规范》GB50284-2008
《储罐区防火堤设计规范》GB50351-2014
《建筑内部装修防火施工及验收规范》GB50354-2005
《煤矿井下消防、洒水设计规范》GB50383-2016
《消防通信指挥系统施工及验收规范》GB50401-2007
《钢铁冶金企业设计防火标准》GB50414-2018
《纺织工程设计防火规范》GB50565-2010
《有色金属工程设计防火规范》GB50630-2010
《酒厂设计防火规范》GB50694-2011
《建设工程施工现场消防安全技术规范》GB50720-2011
《核电厂常规岛设计防火规范》GB50745-2012
《水电工程设计防火规范》GB50872-2014
《防火卷帘、防火门、防火窗施工及验收规范》GB50877-2014
《水利工程设计防火规范》GB50987-2014
《城市消防站设计规范》GB51054-2014
《煤炭矿井设计防火规范》GB51078-2015
《城市消防规划规范》GB51080-2015
《民用机场航站楼设计防火规范》GB51236-2017
《建筑钢结构防火技术规范》GB51249-2017
《精细化工企业工程设计防火标准》GB51283-2020
《地铁设计防火标准》GB51298-2018
《灾区过渡安置点防火标准》GB51324-2019
《煤化工工程设计防火标准》GB51428-2021
本规范由住房和城乡建设部负责管理和解释。