3.12.1户门及户内门开启后的净宽应符合本规范第3.5节的有关规定。
3.12.2通往卧室、起居室（厅）、厨房、卫生间、储藏室及阳台的通道应为无障碍通道，并按照本规范第3.8节的要求在一侧或两侧设置扶手。
3.12.3浴盆、淋浴、坐便器、洗手盆及安全抓杆等应符合本规范第3.9节、第3.10节的有关规定。
3.12.4无障碍住房及宿舍的其他规定：
1单人卧室面积不应小于7.00m2，双人卧室面积不应小于10.50m2，兼起居室的卧室面积不应小于16.00m2，起居室面积不应小于14.00m2，厨房面积不应小于6.00m2；
2设坐便器、洗浴器（浴盆或淋浴）、洗面盆三件卫生洁具的卫生间面积不应小于4.00m2；设坐便器、洗浴器二件卫生洁具的卫生间面积不应小于3.00m2；设坐便器、洗面盆二件卫生洁具的卫生间面积不应小于2.50m2；单设坐便器的卫生间面积不应小于2.00m2；
3供乘轮椅者使用的厨房，操作台下方净宽和高度都不应小于650mm，深度不应小于250mm；
4居室和卫生间内应设求助呼叫按钮；
5家具和电器控制开关的位置和高度应方便乘轮椅者靠近和使用；
6供听力障碍者使用的住宅和公寓应安装闪光提示门铃。
