1 总则
2 术语、符号
2.1 术语
2.2 符号
3 厂房和仓库
3.1 火灾危险性分类
3.2 厂房和仓库的耐火等级
3.3 厂房和仓库的层数、面积和平面布置
3.4 厂房的防火间距
3.5 仓库的防火间距
3.6 厂房和仓库的防爆
3.7 厂房的安全疏散
3.8 仓库的安全疏散
4 甲、乙、丙类液体、气体储罐（区）和可燃材料堆场
4.1 一般规定
4.2 甲、乙、丙类液体储罐（区）的防火间距
4.3 可燃、助燃气体储罐（区）的防火间距
4.4 液化石油气储罐（区）的防火间距
4.5 可燃材料堆场的防火间距
5 民用建筑
5.1 建筑分类和耐火等级
5.2 总平面布局
5.3 防火分区和层数
5.4 平面布置
5.5 安全疏散和避难
6 建筑构造
6.1 防火墙
6.2 建筑构件和管道井
6.3 屋顶、闷顶和建筑缝隙
6.4 疏散楼梯间和疏散楼梯等
6.5 防火门、窗和防火卷帘
6.6 天桥、栈桥和管沟
6.7 建筑保温和外墙装饰
7 灭火救援设施
7.1 消防车道
7.2 救援场地和入口
7.3 消防电梯
7.4 直升机停机坪
8 消防设施的设置
8.1 一般规定
8.2 室内消火栓系统
8.3 自动灭火系统
8.4 火灾自动报警系统
8.5 防烟和排烟设施
9 供暖、通风和空气调节
9.1 一般规定
9.2 供暖
9.3 通风和空气调节
10 电气
10.1 消防电源及其配电
10.2 电力线路及电器装置
10.3 消防应急照明和疏散指示标志
11 木结构建筑
12 城市交通隧道
12.1 一般规定
12.2 消防给水和灭火设施
12.3 通风和排烟系统
12.4 火灾自动报警系统
12.5 供电及其他
附录A 建筑高度和建筑层数的计算方法
附录B 防火间距的计算方法
附录C 隧道内承重结构体的耐火极限试验升温曲线和相应的判定标准
  本规范用词说明
  引用标准名录