1 总则
2 基本规定
2.1 目标与功能
2.2 消防救援设施
3 建筑总平面布局
3.1 一般规定
3.2 工业建筑
3.3 民用建筑
3.4 消防车道与消防车登高操作场地
4 建筑平面布置与防火分隔
4.1 一般规定
4.2 工业建筑
4.3 民用建筑
4.4 其他工程
5 建筑结构耐火
5.1 一般规定
5.2 工业建筑
5.3 民用建筑
5.4 其他工程
6 建筑构造与装修
6.1 防火墙
6.2 防火隔墙与幕墙
6.3 竖井、管线防火和防火封堵
6.4 防火门、防火窗、防火卷帘和防火玻璃墙
6.5 建筑的内部和外部装修
6.6 建筑保温
7 安全疏散与避难设施
7.1 一般规定
7.2 工业建筑
7.3 住宅建筑
7.4 公共建筑
7.5 其他工程
8 消防设施
8.1 消防给水和灭火设施
8.2 防烟与排烟
8.3 火灾自动报警系统
9 供暖、通风和空气调节系统
9.1 一般规定
9.2 供暖系统
9.3 通风和空气调节系统
10 电气
10.1 消防电气
10.2 非消防电气线路与设备
11 建筑施工
12 使用与维护
  一、基本情况
  二、本规范编制单位、起草人员及审查人员
  三、术语