1 总则
2 术语
3 无障碍设施的设计要求
3.1 缘石坡道
3.2 盲 道
3.3 无障碍出入口
3.4 轮椅坡道
3.5 无障碍通道、门
3.6 无障碍楼梯、台阶
3.7 无障碍电梯、升降平台
3.8 扶 手
3.9 公共厕所、无障碍厕所
3.10 公共浴室
3.11 无障碍客房
3.12 无障碍住房及宿舍
3.13 轮椅席位
3.14 无障碍机动车停车位
3.15 低位服务设施
3.16 无障碍标识系统、信息无障碍
4 城市道路
4.1 实施范围
4.2 人行道
4.3 人行横道
4.4 人行天桥及地道
4.5 公交车站
4.6 无障碍标识系统
5 城市广场
5.1 实施范围
5.2 实施部位和设计要求
6 城市绿地
6.1 实施范围
6.2 公园绿地
6.3 附属绿地
6.4 其他绿地
7 居住区、居住建筑
7.1 道 路
7.2 居住绿地
7.3 配套公共设施
7.4 居住建筑
8 公共建筑
8.1 一般规定
8.2 办公、科研、司法建筑
8.3 教育建筑
8.4 医疗康复建筑
8.5 福利及特殊服务建筑
8.6 体育建筑
8.7 文化建筑
8.8 商业服务建筑
8.9 汽车客运站
8.10 公共停车场（库）
8.11 汽车加油加气站
8.12 高速公路服务区建筑
8.13 城市公共厕所
9 历史文物保护建筑无障碍建设与改造
9.1 实施范围
9.2 无障碍游览路线
9.3 出入口
9.4 院 落
9.5 服务设施
9.6 信息与标识
附录A 无障碍标志
附录B 无障碍设施标志牌
附录C 用于指示方向的无障碍设施标志牌
  本规范用词说明
  引用标准名录