1 总则
2 术语
3 基本规定
3.1 民用建筑分类
3.2 设计使用年限
3.3 建筑气候分区对建筑基本要求
3.4 建筑与环境
3.5 建筑模数
3.6 防灾避难
4 规划控制
4.1 城乡规划及城市设计
4.2 建筑基地
4.3 建筑突出物
4.4 建筑连接体
4.5 建筑高度
5 场地设计
5.1 建筑布局
5.2 道路与停车场
5.3 竖向
5.4 绿化
5.5 工程管线布置
6 建筑物设计
6.1 建筑标定人数的确定
6.2 平面布置
6.3 层高和室内净高
6.4 地下室和半地下室
6.5 设备层、避难层和架空层
6.6 厕所、卫生间、盥洗室、浴室和母婴室
6.7 台阶、坡道和栏杆
6.8 楼梯
6.9 电梯、自动扶梯和自动人行道
6.10 墙身和变形缝
6.11 门窗
6.12 建筑幕墙
6.13 楼地面
6.14 屋面
6.15 吊顶
6.16 管道井、烟道和通风道
6.17 室内外装修
7 室内环境
7.1 光环境
7.2 通风
7.3 热湿环境
7.4 声环境
8 建筑设备
8.1 给水排水
8.2 暖通空调
8.3 建筑电气
8.4 燃气
  本标准用词说明
  引用标准名录