1 总则
2 术语
3 医疗工艺设计
3.1 一般规定
3.2 医疗工艺设计参数
4 选址与总平面
4.1 选址
4.2 总平面
5 建筑设计
5.1 一般规定
5.2 门诊部用房
5.3 急诊部用房
5.4 感染疾病门诊用房
5.5 住院部用房
5.6 生殖医学中心用房
5.7 手术部用房
5.8 放射科用房
5.9 磁共振检查室用房
5.10 放射治疗科用房
5.11 核医学科用房
5.12 介入治疗用房
5.13 检验科用房
5.14 病理科用房
5.15 功能检查科用房
5.16 内窥镜科用房
5.17 理疗科用房
5.18 输血科（血库）用房
5.19 药剂科用房
5.20 中心（消毒）供应室用房
5.21 营养厨房
5.22 洗衣房
5.23 太平间
5.24 防火与疏散
6 给水排水、消防和污水处理
6.1 一般规定
6.2 给水
6.3 排水
6.4 热水
6.5 饮用水
6.6 制剂和医疗用水
6.7 消防
6.8 污水处理
6.9 管材
7 采暖、通风及空调系统
7.1 一般规定
7.2 洁净用房的通用要求
7.3 门诊部
7.4 急诊部
7.5 住院部
7.6 手术部
7.7 医技科室
7.8 中心（消毒）供应室
8 电气
8.1 一般规定
8.2 电源
8.3 安全保护
8.4 电气设备的选择与安装
8.5 安全电源系统
8.6 照明设计
8.7 防雷、接地与电磁兼容
9 智能化系统
9.1 一般规定
9.2 信息设施系统
9.3 信息化应用系统
9.4 公共安全系统
9.5 智能化集成系统
9.6 机房工程
10 医用气体系统
10.1 一般规定
10.2 气源设备
10.3 气体配管
10.4 医用气体终端
11 蒸气系统
  本规范用词说明
  引用标准名录